server {
    listen 80;
    # server_name localhost; # or your domain name if applicable

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # If the requested file exists, serve it
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
